<!DOCTYPE html><html lang="ua"><head><meta charset="UTF-8"><link href="./logo.svg" rel="icon" type="image/svg+xml"><meta content="width=device-width,initial-scale=1" name="viewport"><!-- <meta name="robots" content="noindex, nofollow" /> --><meta content="https://fbe.pp.ua/" property="og:url"><meta content="website" property="og:type"><meta content="FBE s" property="og:site_name"><meta content="https://res.cloudinary.com/divhalkcr/image/upload/v1756927449/photo_2025-09-03_22-17-33_cmxy4x.jpg" property="og:image"><script crossorigin="" src="/assets/index-CCCL44Ox.js" type="module"></script><link href="/assets/index-CY4X1dem.css" rel="stylesheet" crossorigin=""></head><body><div id="root"></div><script>(function () {
      if (sessionStorage.redirect) {
        var redirect = sessionStorage.redirect;
        delete sessionStorage.redirect;
        window.history.replaceState(null, null, redirect);
      }
    })();</script></body></html>